image: node:8.11.3

stages:
  - prepare
  - test
  - deploy

prepare:
  stage: prepare
  script:
    - npm install

test:
  stage: test
  script:
    - npm test

deploy:
  stage: deploy
  script:
    - git remote add heroku https://heroku:249c3a17-108f-422f-ba79-15c425b631ec@git.heroku.com/ci-cd-17.git
    - git push heroku master
  only:
    - master
